<HTML DOC!>
</HTML>
<head>
    <meta name="author" content="Abishai Muthyala">
    <style>
        .fs{
            background:lightyellow;
            border:10px solid yellow;
            margin-bottom:10px;
            width="720px"
           }
           label {
            width:180px;
            display:inline-block;
            text-align: right;
          
           }
          
        .rdcb{
            width:auto;
              }
        textarea{
            width:360px; height:50px;
        }
        label:hover { font-size:40px }

       .short{
           background-color:#9c27b0;
           text-align:center;
           color:white;
       }
       
       .long{
           background-color:red;
           text-align:center;
           color:white;
       }  

    </style>
</head>
<body>
<h1>Please Enter Your Details For Our Dating Website</h1>
<form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" id="userform" method="GET" enctype="multipart/form-data">
<fieldset class="fs">
    <legend>Your Face</legend>
  <label for="your image"> Your Image:</label>
  <input type="file" name="picture"  required> 
   <br>
<label for="image preview"> Image Preview:</label>
<img id="preview" src="https://www.cse.ust.hk/~rossiter/dating_web_site.js">

</fieldset>
<fieldset class="fs">
    <legend>Your General Details</legend>
    <label for="name">Name:</label> 
    <input type="text" id="name" name="name" required placeholder="your first name">
    <br>
    <label for="gender" >Gender:</label>
    <input  class="rdcb" type="radio" name="gender" value="male" required>Male
    <input  class="rdcb" type="radio" name="gender" value="female" required>Female
    <br>
    <label for="age">Age:</label>
    <input type="number" min="0" max="99" step="1" value="18" id="age" value="age" required>
    <br>
    <label for="birtday">Date Of Birth:</label>
    <input type="date" name="birthday" name="birthday">
    <br>
    <label for="favColor">Favourite Color:</label>
    <input type="color" id="favColor" name="favColor">
    <br>
    <label for="whichCountry">Which Country:</label> 
    <select>
    <option value="no selection">No Selection</option>    
    <option value="america">America</option>
    <option value="india"> India</option>
    <option value="israel">Israel</option>
    <option value="turkey">Turkey</option>
    <option value="new zealand">New Zealand</option>
    </select>
    <br>
</fieldset>
<fieldset class="fs">
    <legend>Your Indicators</legend>
    <label for="height">Height:</label>
    <span class="short">Short</span><input type="range" min="0" max="100" id="height" name="height"><span class="long">Tall</span>
    <br>
    <label for="salary">Salary:</label>
    <span class="short">Poor</span><input type="range" min="0" max="100" id="salary" name="salary"><span class="long">Rich</span>
    <br>
</fieldset> 
<fieldset class="fs">
    <legend> Your Contact Information</legend>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <br>
    <label for="mobile">Mobile:</label>
    <input type="tel" id="mobile" name="mobile">
    <br>
<label for="address">Address:<textarea name="address"></textarea></label>
    <br>
    <label for="mtc" class="rdcb">Method to contact you:</label>
    <input type="checkbox" class="rdcb" name="mtc" value="email">Email
    <input type="checkbox" class="rdcb" name="mtc" value="whatsapp">Whatsapp
    <input type="checkbox" class="rdcb" name="mtc" value="in-app chat">In-app chat   
    <br>
</fieldset>

<input type="submit" value="submit">

<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js" id="preview"></script>
</form>

</body>
</html>